[LOG] time stitching
[LOG] svc name,reviews-v3, load per tick,16
[LOG] svc name,details-v1, load per tick,81
[LOG] svc name,reviews-v1, load per tick,20
[LOG] svc name,productpage-v1, load per tick,96
[LOG] svc name,ratings-v1, load per tick,45
[LOG] svc name,reviews-v2, load per tick,25
[LOG] svc name,reviews-v3, load per tick,31
[LOG] svc name,reviews-v1, load per tick,29
[LOG] svc name,productpage-v1, load per tick,87
[LOG] svc name,ratings-v1, load per tick,53
[LOG] svc name,reviews-v2, load per tick,27
[LOG] svc name,details-v1, load per tick,80
[LOG] svc name,details-v1, load per tick,38
[LOG] svc name,reviews-v3, load per tick,13
[LOG] svc name,reviews-v1, load per tick,20
[LOG] svc name,productpage-v1, load per tick,25
[LOG] svc name,reviews-v2, load per tick,19
[LOG] svc name,ratings-v1, load per tick,31
weird_span_id:  4
#input trace: 201
#filtered trace: 79
#removed_traces trace: 122
#relative t trace: 79
reviews-v3 and details-v1 are sequential
reviews-v3 and details-v1 are sequential
reviews-v3 and details-v1 are sequential
reviews-v3 and details-v1 are sequential
reviews-v3 and details-v1 are sequential
reviews-v3 and details-v1 are sequential
reviews-v3 and details-v1 are sequential
reviews-v3 and details-v1 are sequential
reviews-v3 and details-v1 are sequential
reviews-v3 and details-v1 are sequential
reviews-v3 and details-v1 are sequential
details-v1 and reviews-v2 are sequential
details-v1 and reviews-v2 are sequential
details-v1 and reviews-v2 are sequential
details-v1 and reviews-v1 are sequential
details-v1 and reviews-v2 are sequential
details-v1 and reviews-v1 are sequential
details-v1 and reviews-v1 are sequential
details-v1 and reviews-v2 are sequential
details-v1 and reviews-v1 are sequential
details-v1 and reviews-v1 are sequential
details-v1 and reviews-v2 are sequential
details-v1 and reviews-v2 are sequential
details-v1 and reviews-v1 are sequential
details-v1 and reviews-v2 are sequential
details-v1 and reviews-v1 are sequential
details-v1 and reviews-v1 are sequential
details-v1 and reviews-v2 are sequential
details-v1 and reviews-v1 are sequential
details-v1 and reviews-v1 are sequential
details-v1 and reviews-v2 are sequential
details-v1 and reviews-v2 are sequential
details-v1 and reviews-v1 are sequential
details-v1 and reviews-v1 are sequential
details-v1 and reviews-v2 are sequential
details-v1 and reviews-v1 are sequential
details-v1 and reviews-v2 are sequential
details-v1 and reviews-v2 are sequential
details-v1 and reviews-v1 are sequential
details-v1 and reviews-v1 are sequential
details-v1 and reviews-v1 are sequential
details-v1 and reviews-v2 are sequential
reviews-v3 and details-v1 are sequential
reviews-v3 and details-v1 are sequential
reviews-v3 and details-v1 are sequential
reviews-v3 and details-v1 are sequential
reviews-v3 and details-v1 are sequential
reviews-v3 and details-v1 are sequential
reviews-v3 and details-v1 are sequential
reviews-v3 and details-v1 are sequential
reviews-v1 and details-v1 are sequential
reviews-v1 and details-v1 are sequential
reviews-v1 and details-v1 are sequential
reviews-v1 and details-v1 are sequential
reviews-v1 and details-v1 are sequential
reviews-v1 and details-v1 are sequential
reviews-v1 and details-v1 are sequential
reviews-v1 and details-v1 are sequential
reviews-v1 and details-v1 are sequential
reviews-v1 and details-v1 are sequential
reviews-v1 and details-v1 are sequential
reviews-v1 and details-v1 are sequential
reviews-v1 and details-v1 are sequential
reviews-v2 and details-v1 are sequential
reviews-v2 and details-v1 are sequential
reviews-v2 and details-v1 are sequential
reviews-v2 and details-v1 are sequential
reviews-v2 and details-v1 are sequential
reviews-v2 and details-v1 are sequential
reviews-v2 and details-v1 are sequential
reviews-v2 and details-v1 are sequential
reviews-v2 and details-v1 are sequential
reviews-v2 and details-v1 are sequential
reviews-v2 and details-v1 are sequential
reviews-v2 and details-v1 are sequential
details-v1 and reviews-v2 are sequential
details-v1 and reviews-v1 are sequential
details-v1 and reviews-v3 are sequential
details-v1 and reviews-v1 are sequential
**************************************************
==============================
Trace: da045845ba825b7826e8214e76db6d25
SPAN,reviews-v3,26e8214e76db6d25->85a94d7f76d8c540,135,147,12,12,16
SPAN,details-v1,26e8214e76db6d25->ad2c0481202f1006,45,48,3,3,81
SPAN,productpage-v1,->26e8214e76db6d25,0,278,278,263,96
SPAN,ratings-v1,85a94d7f76d8c540->d52efa947f3d0c34,142,143,1,1,45
==============================
==============================
Trace: 6484bc8e256059de4b15b83c4abda7f2
SPAN,reviews-v3,4b15b83c4abda7f2->a116e577838d4a04,178,189,11,11,16
SPAN,details-v1,4b15b83c4abda7f2->a44a7357fe747d14,61,62,1,1,81
SPAN,productpage-v1,->4b15b83c4abda7f2,0,260,260,248,96
SPAN,ratings-v1,a116e577838d4a04->74860e157692c2e8,184,186,2,2,45
==============================
==============================
Trace: 560be6e252be518001331f689b6eb7cf
SPAN,reviews-v3,01331f689b6eb7cf->01db0bfff59af47f,224,235,11,11,16
SPAN,details-v1,01331f689b6eb7cf->fa682dd11c49fd78,78,79,1,1,81
SPAN,productpage-v1,->01331f689b6eb7cf,0,416,416,404,96
SPAN,ratings-v1,01db0bfff59af47f->d420c97e7d295204,230,232,2,2,45
==============================
==============================
Trace: 4e6b427d5c56923808fb4b1f90c7dc37
SPAN,reviews-v3,08fb4b1f90c7dc37->52925e36444c9490,249,258,9,9,16
SPAN,details-v1,08fb4b1f90c7dc37->17bcb3a42b18b20c,104,148,44,44,81
SPAN,productpage-v1,->08fb4b1f90c7dc37,0,386,386,333,96
SPAN,ratings-v1,52925e36444c9490->5c88a804267644cd,254,254,0,0,45
==============================
==============================
Trace: ca492411befefcf9cc449e16fbdfed6f
SPAN,reviews-v3,cc449e16fbdfed6f->a25ae09d6b0367fb,268,279,11,11,16
SPAN,details-v1,cc449e16fbdfed6f->38042a97fab6bab3,119,170,51,51,81
SPAN,productpage-v1,->cc449e16fbdfed6f,0,413,413,351,96
SPAN,ratings-v1,a25ae09d6b0367fb->8a101b5d0dbada1f,274,275,1,1,45
==============================
==============================
Trace: f6e2381a85439caf9846d27d98835a6f
SPAN,reviews-v3,9846d27d98835a6f->6a13514a7a1c2e69,282,294,12,12,16
SPAN,details-v1,9846d27d98835a6f->80abd94e9297677b,142,143,1,1,81
SPAN,productpage-v1,->9846d27d98835a6f,0,429,429,416,96
SPAN,ratings-v1,6a13514a7a1c2e69->52562c22cbf13374,290,290,0,0,45
==============================
==============================
Trace: 18457b397c6b4469cdf264e5bd9933b1
SPAN,reviews-v3,cdf264e5bd9933b1->df9259bd4a55dd17,296,307,11,11,16
SPAN,details-v1,cdf264e5bd9933b1->e825ba89f5d23197,143,192,49,49,81
SPAN,productpage-v1,->cdf264e5bd9933b1,0,455,455,395,96
SPAN,ratings-v1,df9259bd4a55dd17->58fd09bddfecb515,303,304,1,1,45
==============================
==============================
Trace: 8d7db6a0af1372373ee9459052f3a2a3
SPAN,reviews-v3,3ee9459052f3a2a3->452e270a16ece579,318,325,7,7,16
SPAN,details-v1,3ee9459052f3a2a3->c76867dc256d0982,174,225,51,51,81
SPAN,productpage-v1,->3ee9459052f3a2a3,0,474,474,416,96
SPAN,ratings-v1,452e270a16ece579->0f77ef86871e246c,322,323,1,1,45
==============================
==============================
Trace: 8126e4144db59efa7a21fa01f4e09051
SPAN,reviews-v3,7a21fa01f4e09051->c8b581d2963a83f8,317,326,9,9,16
SPAN,details-v1,7a21fa01f4e09051->488d86e5a3ac8849,198,243,45,45,81
SPAN,productpage-v1,->7a21fa01f4e09051,0,471,471,417,96
SPAN,ratings-v1,c8b581d2963a83f8->ddc8e9c9547812ed,322,322,0,0,45
==============================
==============================
Trace: 3785eaa3da90510aa48925cee804c57d
SPAN,reviews-v3,a48925cee804c57d->e3a276f4d3fa1774,372,380,8,8,16
SPAN,details-v1,a48925cee804c57d->2c407b962fc9bf4e,227,269,42,42,81
SPAN,productpage-v1,->a48925cee804c57d,0,513,513,463,96
SPAN,ratings-v1,e3a276f4d3fa1774->86b4d6540428f003,376,377,1,1,45
==============================
==============================
Trace: dc2388eb420a19cf6976cfe58324302d
SPAN,reviews-v3,6976cfe58324302d->18aa8cb98c200b0e,463,469,6,6,16
SPAN,details-v1,6976cfe58324302d->bf605a5dc71c34a9,50,391,341,341,81
SPAN,productpage-v1,->6976cfe58324302d,0,535,535,188,96
SPAN,ratings-v1,18aa8cb98c200b0e->82df7f4a8f428fb3,467,467,0,0,45
==============================
==============================
Trace: 484fb04e7deab207d8fc0d9d8edc0388
SPAN,details-v1,d8fc0d9d8edc0388->db1760fc78c58bff,34,36,2,2,81
SPAN,productpage-v1,->d8fc0d9d8edc0388,0,320,320,307,96
SPAN,ratings-v1,34669d6678cb17c7->3d337444c3d30efc,119,120,1,1,45
SPAN,reviews-v2,d8fc0d9d8edc0388->34669d6678cb17c7,113,124,11,11,25
==============================
==============================
Trace: 89f745a32dba7616131f49364c008b3b
SPAN,details-v1,131f49364c008b3b->d2a508aded87d54c,35,37,2,2,81
SPAN,productpage-v1,->131f49364c008b3b,0,271,271,261,96
SPAN,ratings-v1,86f5a7c9ed43ba40->0b2d356fdd37ffa4,132,132,0,0,45
SPAN,reviews-v2,131f49364c008b3b->86f5a7c9ed43ba40,127,135,8,8,25
==============================
==============================
Trace: 46ab6d3186cfb52e9569d54f7ebbd1ea
SPAN,details-v1,9569d54f7ebbd1ea->85fc2160bb25bf05,34,36,2,2,81
SPAN,productpage-v1,->9569d54f7ebbd1ea,0,310,310,289,96
SPAN,ratings-v1,90d0ab5934b50b1f->2d75101bfea367a0,179,180,1,1,45
SPAN,reviews-v2,9569d54f7ebbd1ea->90d0ab5934b50b1f,163,182,19,19,25
==============================
==============================
Trace: 25ab787ad59e3abc44111e48eea12f61
SPAN,details-v1,44111e48eea12f61->0bd3717a9e84c717,44,45,1,1,81
SPAN,reviews-v1,44111e48eea12f61->b08e43368959b885,130,134,4,4,20
SPAN,productpage-v1,->44111e48eea12f61,0,277,277,272,96
==============================
==============================
Trace: 360e7e36a76eb75de60f67285fdbd33a
SPAN,details-v1,e60f67285fdbd33a->58174e232c8ac38b,45,47,2,2,81
SPAN,productpage-v1,->e60f67285fdbd33a,0,418,418,409,96
SPAN,ratings-v1,0930420f6f1aea2a->f853643f56be6dd1,222,223,1,1,45
SPAN,reviews-v2,e60f67285fdbd33a->0930420f6f1aea2a,218,225,7,7,25
==============================
==============================
Trace: 330a0d1186bb21928e1fd867d8998af4
SPAN,details-v1,8e1fd867d8998af4->7d91b13e2dec8145,45,91,46,46,81
SPAN,reviews-v1,8e1fd867d8998af4->687c4ca63c784d74,144,149,5,5,20
SPAN,productpage-v1,->8e1fd867d8998af4,0,238,238,187,96
==============================
==============================
Trace: 6eca83810fccf69ab7568fb7014af9ef
SPAN,details-v1,b7568fb7014af9ef->b56e2d433aace745,60,104,44,44,81
SPAN,reviews-v1,b7568fb7014af9ef->225bf7f05eb9f480,181,185,4,4,20
SPAN,productpage-v1,->b7568fb7014af9ef,0,312,312,264,96
==============================
==============================
Trace: 1fb663df10a90fb625d66bcfd6223433
SPAN,details-v1,25d66bcfd6223433->3f09bdaaf1cd7023,61,105,44,44,81
SPAN,productpage-v1,->25d66bcfd6223433,0,326,326,254,96
SPAN,ratings-v1,5fbd9056c77cd16e->ac6eca7be6a19aed,208,209,1,1,45
SPAN,reviews-v2,25d66bcfd6223433->5fbd9056c77cd16e,183,211,28,28,25
==============================
==============================
Trace: 51a15b9a6f3da9069b6e0fa726895b8d
SPAN,details-v1,9b6e0fa726895b8d->10c5fbef12806216,65,66,1,1,81
SPAN,reviews-v1,9b6e0fa726895b8d->1a044d4bdb538823,227,232,5,5,20
SPAN,productpage-v1,->9b6e0fa726895b8d,0,332,332,326,96
==============================
==============================
Trace: 2b29a754b9eedaba377cdc88d913347b
SPAN,details-v1,377cdc88d913347b->1c802c9817688b20,72,117,45,45,81
SPAN,reviews-v1,377cdc88d913347b->e1d6ddc0a89c07b4,131,134,3,3,20
SPAN,productpage-v1,->377cdc88d913347b,0,271,271,223,96
==============================
==============================
Trace: d1dfb0473c1cbe1a8d5362b4ce3c9af1
SPAN,details-v1,8d5362b4ce3c9af1->08509d0b403138f1,82,125,43,43,81
SPAN,productpage-v1,->8d5362b4ce3c9af1,0,333,333,284,96
SPAN,ratings-v1,bc65abd07867fbc5->5fd93ad77f5cd274,228,228,0,0,45
SPAN,reviews-v2,8d5362b4ce3c9af1->bc65abd07867fbc5,224,230,6,6,25
==============================
==============================
Trace: 4d9ad5465cd06fd7b6e1665f49bc95b8
SPAN,details-v1,b6e1665f49bc95b8->8895e51a1b69063e,90,133,43,43,81
SPAN,productpage-v1,->b6e1665f49bc95b8,0,383,383,330,96
SPAN,ratings-v1,f847488d8deca4b8->618c954d523b594f,241,242,1,1,45
SPAN,reviews-v2,b6e1665f49bc95b8->f847488d8deca4b8,234,244,10,10,25
==============================
==============================
Trace: 886001710f8a9af217cb214e6aa7e21e
SPAN,details-v1,17cb214e6aa7e21e->52ca73751c76143a,100,148,48,48,81
SPAN,reviews-v1,17cb214e6aa7e21e->0ccd3d16e36122c3,285,290,5,5,20
SPAN,productpage-v1,->17cb214e6aa7e21e,0,431,431,378,96
==============================
==============================
Trace: 6eabca2deb4e88bcc32afc1d47185594
SPAN,details-v1,c32afc1d47185594->7e8b3a1964e52bf2,101,103,2,2,81
SPAN,productpage-v1,->c32afc1d47185594,0,386,386,376,96
SPAN,ratings-v1,ab9202217d867a4a->cdbff45a4a79ddef,254,254,0,0,45
SPAN,reviews-v2,c32afc1d47185594->ab9202217d867a4a,249,257,8,8,25
==============================
==============================
Trace: a754dbc18afc9fce6980f742f25d0bbd
SPAN,details-v1,6980f742f25d0bbd->c64e05d02cb2eb26,107,152,45,45,81
SPAN,reviews-v1,6980f742f25d0bbd->b867abf869c8028d,254,257,3,3,20
SPAN,productpage-v1,->6980f742f25d0bbd,0,325,325,277,96
==============================
==============================
Trace: b141a68fc06c04d5119c6dddb38802e0
SPAN,details-v1,119c6dddb38802e0->892aaf7ec44e1a47,121,123,2,2,81
SPAN,reviews-v1,119c6dddb38802e0->6a4bc78ac086be72,272,275,3,3,20
SPAN,productpage-v1,->119c6dddb38802e0,0,341,341,336,96
==============================
==============================
Trace: eca3db33c7924aca80e7a4380dacc582
SPAN,details-v1,80e7a4380dacc582->5f6e25c2b89721aa,121,172,51,51,81
SPAN,productpage-v1,->80e7a4380dacc582,0,421,421,359,96
SPAN,ratings-v1,dce315d7133aceea->2e67c3f7655131f2,272,272,0,0,45
SPAN,reviews-v2,80e7a4380dacc582->dce315d7133aceea,264,275,11,11,25
==============================
==============================
Trace: 65f476407941c410d96011b3d2aec0ed
SPAN,details-v1,d96011b3d2aec0ed->990855df4d76135f,127,171,44,44,81
SPAN,reviews-v1,d96011b3d2aec0ed->ed48d7ae18ae6e8a,268,271,3,3,20
SPAN,productpage-v1,->d96011b3d2aec0ed,0,407,407,360,96
==============================
==============================
Trace: 4265d59a63722567517276def77817a7
SPAN,details-v1,517276def77817a7->f50db4ab2338ff32,132,177,45,45,81
SPAN,reviews-v1,517276def77817a7->9915dc0601ecf6a5,269,271,2,2,20
SPAN,productpage-v1,->517276def77817a7,0,407,407,360,96
==============================
==============================
Trace: 368d885509339c5a5169c33841bb3c06
SPAN,details-v1,5169c33841bb3c06->f209e745d917596d,140,189,49,49,81
SPAN,productpage-v1,->5169c33841bb3c06,0,426,426,367,96
SPAN,ratings-v1,00bf1c2c69944eea->6c2440f233f942c7,284,285,1,1,45
SPAN,reviews-v2,5169c33841bb3c06->00bf1c2c69944eea,279,289,10,10,25
==============================
==============================
Trace: dd8da95593953d2d3ad3e9412ce8c661
SPAN,details-v1,3ad3e9412ce8c661->be12a9ee1bb6f364,139,141,2,2,81
SPAN,productpage-v1,->3ad3e9412ce8c661,0,486,486,476,96
SPAN,ratings-v1,658d7de0a2b65b85->90cdf0324baa8ad0,338,339,1,1,45
SPAN,reviews-v2,3ad3e9412ce8c661->658d7de0a2b65b85,334,342,8,8,25
==============================
==============================
Trace: 3804575de5053356871a25264ba9ae24
SPAN,details-v1,871a25264ba9ae24->89962ff261320249,138,141,3,3,81
SPAN,reviews-v1,871a25264ba9ae24->d5dec2a79e65b896,232,234,2,2,20
SPAN,productpage-v1,->871a25264ba9ae24,0,368,368,363,96
==============================
==============================
Trace: 9e111b406f8ce8c136554e8b79c5bbc0
SPAN,details-v1,36554e8b79c5bbc0->7cbd987b36ca581d,142,186,44,44,81
SPAN,reviews-v1,36554e8b79c5bbc0->22927300bfc5f7e2,297,305,8,8,20
SPAN,productpage-v1,->36554e8b79c5bbc0,0,452,452,400,96
==============================
==============================
Trace: 71c8d0d2619de9b2609ee9543dcf8c0e
SPAN,details-v1,609ee9543dcf8c0e->26705553dd628559,141,188,47,47,81
SPAN,productpage-v1,->609ee9543dcf8c0e,0,433,433,377,96
SPAN,ratings-v1,fca9825ec195540e->46bb9e66eebf1e6d,292,293,1,1,45
SPAN,reviews-v2,609ee9543dcf8c0e->fca9825ec195540e,288,297,9,9,25
==============================
==============================
Trace: ee9b4f3ecb7e307e8704d8a2ce274829
SPAN,details-v1,8704d8a2ce274829->db5da1c9aa41e691,143,191,48,48,81
SPAN,reviews-v1,8704d8a2ce274829->477d7267d06ac784,296,300,4,4,20
SPAN,productpage-v1,->8704d8a2ce274829,0,430,430,378,96
==============================
==============================
Trace: 42d4d6c1d7743ed99ea976f81f1c9f88
SPAN,details-v1,9ea976f81f1c9f88->b4d993f28f659a4c,167,210,43,43,81
SPAN,productpage-v1,->9ea976f81f1c9f88,0,461,461,410,96
SPAN,ratings-v1,e6f58e4219a713da->84c4d31188c78c24,311,312,1,1,45
SPAN,reviews-v2,9ea976f81f1c9f88->e6f58e4219a713da,307,315,8,8,25
==============================
==============================
Trace: abf2d6e5bde8afdc202e996427b23d97
SPAN,details-v1,202e996427b23d97->61cdf94fb07cdccd,167,209,42,42,81
SPAN,productpage-v1,->202e996427b23d97,0,453,453,401,96
SPAN,ratings-v1,a3bfc1f05a1ebd16->8628b2e272c17c54,302,303,1,1,45
SPAN,reviews-v2,202e996427b23d97->a3bfc1f05a1ebd16,295,305,10,10,25
==============================
==============================
Trace: cdf531e9e9403c9098b615dcb7f03c34
SPAN,details-v1,98b615dcb7f03c34->3fc5fb737d8d5502,172,213,41,41,81
SPAN,reviews-v1,98b615dcb7f03c34->2599c6cd66707b6e,303,307,4,4,20
SPAN,productpage-v1,->98b615dcb7f03c34,0,459,459,414,96
==============================
==============================
Trace: b80aab25b985bf5ade4901db5d23465c
SPAN,details-v1,de4901db5d23465c->ad8f570f17bcb499,199,245,46,46,81
SPAN,reviews-v1,de4901db5d23465c->4920e7489729fa0a,379,382,3,3,20
SPAN,productpage-v1,->de4901db5d23465c,0,498,498,449,96
==============================
==============================
Trace: bcc4407d38d239c7343dd3767b79a8bd
SPAN,details-v1,343dd3767b79a8bd->aaa3067679fe5bf4,201,246,45,45,81
SPAN,reviews-v1,343dd3767b79a8bd->b9fbee9891d1dfc2,320,323,3,3,20
SPAN,productpage-v1,->343dd3767b79a8bd,0,409,409,361,96
==============================
==============================
Trace: f051c1d1a1d4684f69f542a83680aa28
SPAN,details-v1,69f542a83680aa28->b58b67b4805d0f5b,202,245,43,43,81
SPAN,productpage-v1,->69f542a83680aa28,0,481,481,430,96
SPAN,ratings-v1,abdaee59ae66590b->b130c357c0f099b7,335,335,0,0,45
SPAN,reviews-v2,69f542a83680aa28->abdaee59ae66590b,329,337,8,8,25
==============================
==============================
Trace: 324b3cf6fc0f0f14a0da2ac95c108f8b
SPAN,reviews-v3,a0da2ac95c108f8b->fdc3383e98f9a10e,117,123,6,6,31
SPAN,productpage-v1,->a0da2ac95c108f8b,0,404,404,357,87
SPAN,ratings-v1,fdc3383e98f9a10e->3b72e1aef18bf552,121,121,0,0,53
SPAN,details-v1,a0da2ac95c108f8b->d0abc79bd4a6f797,51,92,41,41,80
==============================
==============================
Trace: e9a5fab9e6e13e863a8e11e9e835fde8
SPAN,reviews-v3,3a8e11e9e835fde8->0455ba522417f2e3,48,53,5,5,31
SPAN,productpage-v1,->3a8e11e9e835fde8,0,54,54,6,87
SPAN,ratings-v1,0455ba522417f2e3->9dad93fc1ffa7ba4,51,51,0,0,53
SPAN,details-v1,3a8e11e9e835fde8->9ea8a46795314a63,3,46,43,43,80
==============================
==============================
Trace: 14a02eee426e4aab9d200531b500e538
SPAN,reviews-v3,9d200531b500e538->15200ba28435b42a,460,491,31,31,31
SPAN,productpage-v1,->9d200531b500e538,0,676,676,601,87
SPAN,ratings-v1,15200ba28435b42a->22db5c34560ee2df,466,467,1,1,53
SPAN,details-v1,9d200531b500e538->1775734f814d417b,83,127,44,44,80
==============================
==============================
Trace: 568b7230280d79bb1a28a76724c216e2
SPAN,reviews-v3,1a28a76724c216e2->c8aec88ffd89292a,317,354,37,37,31
SPAN,productpage-v1,->1a28a76724c216e2,0,552,552,470,87
SPAN,ratings-v1,c8aec88ffd89292a->b472d9583908efa9,345,350,5,5,53
SPAN,details-v1,1a28a76724c216e2->ad5a0010f312571e,13,58,45,45,80
==============================
==============================
Trace: 21330a6b56f6e8ebcef2c071137a6526
SPAN,reviews-v3,cef2c071137a6526->2f16e288ae6bd2fb,537,575,38,38,31
SPAN,productpage-v1,->cef2c071137a6526,0,724,724,643,87
SPAN,ratings-v1,2f16e288ae6bd2fb->fdc6e3e511ddefae,572,573,1,1,53
SPAN,details-v1,cef2c071137a6526->5557d96bc2649afa,73,116,43,43,80
==============================
==============================
Trace: 7a5d6fbedb658ec201d56892156d355e
SPAN,reviews-v3,01d56892156d355e->743e6b22fca74c5e,250,276,26,26,31
SPAN,productpage-v1,->01d56892156d355e,0,405,405,335,87
SPAN,ratings-v1,743e6b22fca74c5e->364f5bcfd9eb9dae,255,270,15,15,53
SPAN,details-v1,01d56892156d355e->a2763c4053274408,157,201,44,44,80
==============================
==============================
Trace: 66999516307197857f11089fdf5fcf57
SPAN,reviews-v3,7f11089fdf5fcf57->d248205a12ca716d,627,636,9,9,31
SPAN,productpage-v1,->7f11089fdf5fcf57,0,765,765,735,87
SPAN,ratings-v1,d248205a12ca716d->7e9ebc32b7f7ed0b,630,631,1,1,53
SPAN,details-v1,7f11089fdf5fcf57->79c4d75f2ad96117,362,383,21,21,80
==============================
==============================
Trace: 752675d77f5f1a7cda1a9dafe26cda52
SPAN,reviews-v3,da1a9dafe26cda52->a3a07bd1c0ade9d8,713,725,12,12,31
SPAN,productpage-v1,->da1a9dafe26cda52,0,846,846,803,87
SPAN,ratings-v1,a3a07bd1c0ade9d8->678eea48899a41b6,723,723,0,0,53
SPAN,details-v1,da1a9dafe26cda52->15319ea7f7311ca5,438,469,31,31,80
==============================
==============================
Trace: 9806b96381e5f1c827a41045bb534d43
SPAN,reviews-v1,27a41045bb534d43->aa3ba6a4ffacbe8d,194,196,2,2,29
SPAN,productpage-v1,->27a41045bb534d43,0,211,211,165,87
SPAN,details-v1,27a41045bb534d43->f8e4d09bdb4a9adc,85,129,44,44,80
==============================
==============================
Trace: 8db92273b3c95880a733aaf04decbca7
SPAN,reviews-v1,a733aaf04decbca7->2ea1e381aff23272,142,145,3,3,29
SPAN,productpage-v1,->a733aaf04decbca7,0,154,154,149,87
SPAN,details-v1,a733aaf04decbca7->a508b796ca79d9b9,72,74,2,2,80
==============================
==============================
Trace: 125c1ba6c46e366cba9e9472988ae600
SPAN,reviews-v1,ba9e9472988ae600->cd66d8625887e35e,99,101,2,2,29
SPAN,productpage-v1,->ba9e9472988ae600,0,102,102,58,87
SPAN,details-v1,ba9e9472988ae600->8b8faa0d3b0a4cb8,55,97,42,42,80
==============================
==============================
Trace: d19a529a7bfdd676aea0b315f43c8936
SPAN,reviews-v1,aea0b315f43c8936->6446d96109fec28e,106,108,2,2,29
SPAN,productpage-v1,->aea0b315f43c8936,0,111,111,62,87
SPAN,details-v1,aea0b315f43c8936->e38bc6c1baca9060,57,104,47,47,80
==============================
==============================
Trace: df0473af2a6f56137c15c6994ca45edd
SPAN,reviews-v1,7c15c6994ca45edd->c763bc7cd9c2fedb,47,48,1,1,29
SPAN,productpage-v1,->7c15c6994ca45edd,0,50,50,7,87
SPAN,details-v1,7c15c6994ca45edd->dcf5b6a604fd3eb0,2,44,42,42,80
==============================
==============================
Trace: ce79d83061b8ff3e3164ee1725311dcc
SPAN,reviews-v1,3164ee1725311dcc->713dc0b2998856b0,357,369,12,12,29
SPAN,productpage-v1,->3164ee1725311dcc,0,696,696,641,87
SPAN,details-v1,3164ee1725311dcc->16dc1f6b5f00e9ca,49,92,43,43,80
==============================
==============================
Trace: 4324cefb2a55745a608f813142d63254
SPAN,reviews-v1,608f813142d63254->0020dc9af06adab4,498,510,12,12,29
SPAN,productpage-v1,->608f813142d63254,0,694,694,680,87
SPAN,details-v1,608f813142d63254->018df0749ab6f123,80,82,2,2,80
==============================
==============================
Trace: 2a27749af3a8018b550ef79343f1615d
SPAN,reviews-v1,550ef79343f1615d->f0a6191e71b17ee8,472,483,11,11,29
SPAN,productpage-v1,->550ef79343f1615d,0,745,745,684,87
SPAN,details-v1,550ef79343f1615d->79336db682a16869,78,128,50,50,80
==============================
==============================
Trace: 92e9e258ede7ae2287ec052af84842e4
SPAN,reviews-v1,87ec052af84842e4->a4c4df67e93c59cc,408,433,25,25,29
SPAN,productpage-v1,->87ec052af84842e4,0,606,606,577,87
SPAN,details-v1,87ec052af84842e4->39165ab998f2c7be,334,338,4,4,80
==============================
==============================
Trace: b6e764de219b8f1fc0fc7f1e35d4b50c
SPAN,reviews-v1,c0fc7f1e35d4b50c->39bd6c3d97b34d96,603,612,9,9,29
SPAN,productpage-v1,->c0fc7f1e35d4b50c,0,782,782,770,87
SPAN,details-v1,c0fc7f1e35d4b50c->4927704c191c7338,449,452,3,3,80
==============================
==============================
Trace: 1b1f1b3c6d32b6fe0fbbbc22607c6a4c
SPAN,reviews-v1,0fbbbc22607c6a4c->38812d4b67c2ff67,605,607,2,2,29
SPAN,productpage-v1,->0fbbbc22607c6a4c,0,766,766,699,87
SPAN,details-v1,0fbbbc22607c6a4c->3d278a9749532403,412,477,65,65,80
==============================
==============================
Trace: 7b80a0907820e1077ea4625bb712a71e
SPAN,reviews-v1,7ea4625bb712a71e->f5fd371a3081aae0,705,707,2,2,29
SPAN,productpage-v1,->7ea4625bb712a71e,0,836,836,812,87
SPAN,details-v1,7ea4625bb712a71e->139bfb5189e24fa4,426,448,22,22,80
==============================
==============================
Trace: 5efbe0ead768d789606e168f1d491e93
SPAN,reviews-v1,606e168f1d491e93->1e58e137dcea3f5d,710,712,2,2,29
SPAN,productpage-v1,->606e168f1d491e93,0,830,830,803,87
SPAN,details-v1,606e168f1d491e93->0869ce673b15c41c,422,447,25,25,80
==============================
==============================
Trace: 357e338c016bee047c15a1c8c0032484
SPAN,productpage-v1,->7c15a1c8c0032484,0,654,654,573,87
SPAN,ratings-v1,9f7f147b14f607e7->63258e3886150c9d,486,487,1,1,53
SPAN,reviews-v2,7c15a1c8c0032484->9f7f147b14f607e7,469,495,26,26,27
SPAN,details-v1,7c15a1c8c0032484->8edfa4b570b3a858,80,135,55,55,80
==============================
==============================
Trace: 62c8636268553d57013e3f37ac7c936a
SPAN,productpage-v1,->013e3f37ac7c936a,0,743,743,665,87
SPAN,ratings-v1,a7a8c3838b31cae5->cb07c25631818a8a,495,497,2,2,53
SPAN,reviews-v2,013e3f37ac7c936a->a7a8c3838b31cae5,471,502,31,31,27
SPAN,details-v1,013e3f37ac7c936a->5a22fe6ce7912498,76,123,47,47,80
==============================
==============================
Trace: fab792937988e06d4862a3fea854c2a9
SPAN,productpage-v1,->4862a3fea854c2a9,0,153,153,144,87
SPAN,ratings-v1,37d4d203d994299f->42a4ca723bfbed34,147,148,1,1,53
SPAN,reviews-v2,4862a3fea854c2a9->37d4d203d994299f,143,150,7,7,27
SPAN,details-v1,4862a3fea854c2a9->c390687c358919c2,71,73,2,2,80
==============================
==============================
Trace: 6534694d3b4fe572dd8b140dd3b4b64c
SPAN,productpage-v1,->dd8b140dd3b4b64c,0,855,855,823,87
SPAN,ratings-v1,ac3ae75556dbb146->fd4fa89d52a0e5b6,731,732,1,1,53
SPAN,reviews-v2,dd8b140dd3b4b64c->ac3ae75556dbb146,722,734,12,12,27
SPAN,details-v1,dd8b140dd3b4b64c->40a40287d3306fa3,445,465,20,20,80
==============================
==============================
Trace: 102bd89fb2d46b3d67eab836c522ac71
SPAN,productpage-v1,->67eab836c522ac71,0,775,775,746,87
SPAN,ratings-v1,0bb48e2188862187->94a21bf629b23086,614,614,0,0,53
SPAN,reviews-v2,67eab836c522ac71->0bb48e2188862187,607,616,9,9,27
SPAN,details-v1,67eab836c522ac71->79032c49c68da378,424,444,20,20,80
==============================
==============================
Trace: 59ddcbd29777384487666ed97634f7a0
SPAN,productpage-v1,->87666ed97634f7a0,0,786,786,739,87
SPAN,ratings-v1,4551b8a4348dde23->e7431058018124bb,640,641,1,1,53
SPAN,reviews-v2,87666ed97634f7a0->4551b8a4348dde23,617,644,27,27,27
SPAN,details-v1,87666ed97634f7a0->2cd4ea0c9a41260b,405,425,20,20,80
==============================
==============================
Trace: 861e20ee397ab5de947e8d29f04985ef
SPAN,productpage-v1,->947e8d29f04985ef,0,789,789,755,87
SPAN,ratings-v1,c48154cafe3f3274->f578669a60361160,639,640,1,1,53
SPAN,reviews-v2,947e8d29f04985ef->c48154cafe3f3274,636,642,6,6,27
SPAN,details-v1,947e8d29f04985ef->f08a3ea1b5145942,399,427,28,28,80
==============================
==============================
Trace: 1c2c9c027c740a559739c8a5318dd600
SPAN,productpage-v1,->9739c8a5318dd600,0,717,717,650,87
SPAN,ratings-v1,84dcefbab861d6c6->73a3f195783f65ce,400,402,2,2,53
SPAN,reviews-v2,9739c8a5318dd600->84dcefbab861d6c6,393,415,22,22,27
SPAN,details-v1,9739c8a5318dd600->9b5bc14faade1887,63,108,45,45,80
==============================
==============================
Trace: 6092d401b4dd5a4ad49359e20f767d0b
SPAN,productpage-v1,->d49359e20f767d0b,0,745,745,714,87
SPAN,ratings-v1,3725532c877d24b8->ea3e5aecb6e48b8d,576,577,1,1,53
SPAN,reviews-v2,d49359e20f767d0b->3725532c877d24b8,573,579,6,6,27
SPAN,details-v1,d49359e20f767d0b->33d1d9109720e66d,378,403,25,25,80
==============================
==============================
Trace: a54e8c40947af72fe723778b0c147591
SPAN,productpage-v1,->e723778b0c147591,0,428,428,401,87
SPAN,ratings-v1,26d4d26aeb86053a->9e562cfbd993b3e7,352,354,2,2,53
SPAN,reviews-v2,e723778b0c147591->26d4d26aeb86053a,333,359,26,26,27
SPAN,details-v1,e723778b0c147591->354713c38439cb91,21,22,1,1,80
==============================
==============================
Trace: b07c21b8cc1ef99f49ae3222102dca36
SPAN,productpage-v1,->49ae3222102dca36,0,490,490,449,87
SPAN,ratings-v1,ab05b59824562bb7->54e6c9c520800e6d,340,343,3,3,53
SPAN,reviews-v2,49ae3222102dca36->ab05b59824562bb7,312,350,38,38,27
SPAN,details-v1,49ae3222102dca36->9ecf16733823e8a8,11,14,3,3,80
==============================
==============================
Trace: eeeb067d697966a581d8764bcb20adfd
SPAN,productpage-v1,->81d8764bcb20adfd,0,700,700,664,87
SPAN,ratings-v1,776713250a4f2d5a->c201a2d59a62c8ff,569,570,1,1,53
SPAN,reviews-v2,81d8764bcb20adfd->776713250a4f2d5a,563,575,12,12,27
SPAN,details-v1,81d8764bcb20adfd->6b9074ea9ed79d39,292,316,24,24,80
==============================
==============================
Trace: e7bd348f8b8a2f4fb5707b06cbe1588d
SPAN,details-v1,b5707b06cbe1588d->9edf686c2cb9ab1b,334,344,10,10,38
SPAN,productpage-v1,->b5707b06cbe1588d,0,412,412,388,25
SPAN,reviews-v2,b5707b06cbe1588d->f642069e7c09dc62,378,392,14,14,19
SPAN,ratings-v1,f642069e7c09dc62->d95a8baa2609668b,389,390,1,1,31
==============================
==============================
Trace: 1cf3d9ae955f6d708c3bb5fe694aaad1
SPAN,details-v1,8c3bb5fe694aaad1->ca7633cb22207a7e,206,212,6,6,38
SPAN,reviews-v1,8c3bb5fe694aaad1->b7e8227f189cb267,246,250,4,4,20
SPAN,productpage-v1,->8c3bb5fe694aaad1,0,281,281,271,25
==============================
==============================
Trace: fdc99eac6a1fbbc8be8c4a1a9dee780c
SPAN,details-v1,be8c4a1a9dee780c->c687ceb94c8e324f,249,253,4,4,38
SPAN,reviews-v3,be8c4a1a9dee780c->09f1f15b23c87ca2,278,284,6,6,13
SPAN,productpage-v1,->be8c4a1a9dee780c,0,310,310,300,25
SPAN,ratings-v1,09f1f15b23c87ca2->c8a990c5d5fc05fa,281,282,1,1,31
==============================
==============================
Trace: 4e0acfca023633e98781b44fbbc3dbeb
SPAN,details-v1,8781b44fbbc3dbeb->cf89da90a314e1f9,218,223,5,5,38
SPAN,reviews-v1,8781b44fbbc3dbeb->4a5878fe6230392c,261,264,3,3,20
SPAN,productpage-v1,->8781b44fbbc3dbeb,0,295,295,287,25
==============================

#final valid traces: 79
